<html>
<head>
<title>About Us-AM NETWORK SERVICES</title>
</head>
<body bgcolor="violet">
<hr>
<h1 style="color: rgb(27, 26, 26); background-color: bisque; text-align: center;">About Us</h1></span>
<p><strong>AM Network Services</strong> is dynamic IT solution provider dedicated to delivering modern efficient, and secure technology services. We specialize in networking, computer mainteance, web gesign, and security systems.
<p>Founded by a team of experienced IT professionals,our mission is to connect individuals and businesses to reliable digital solution  that help them to grow and stay ahead in today's tech-driven world.
<h2><b>Our Mission</b></h2>
<p>To provide affordable and reliable technology solution that empower our clients to thrive in the digital age.
<h2><b>Our Vission</b></h2>
<p>To become a trusted IT partner in East Africa by delivering cutting-edge services with excellence and integrity.
<h2><b>Why Choose Us?</b></h2>
<ul>
<li>Experienced and skilled technical team</li>
<li>Customer-focused service delivery</li>
<li>Affordable and flexible solutions</li>
<li>Fast and reliable support</li>
</ul>
<p>> Get Started with AM Network Services<br>  
> Create your account and connect with our expert team. Fast, secure, and easy! 👇👇
<footer>
<hr>
<p>&copy; 2026 AM Network Services. All rights reserved.</p>
</footer>
<!-- Navigation Menu-->
<nav>
    <fieldset>
<a href="index.html">Index</a> |
<a href="about.html">,About</a> |
<a href="services.html">,Services</a> |
<a href="contact.html">,Contact</a> |
<a href="regstration.html"><b>,Register Today</b></a>
</fieldset></nav>
</body>

</html>
